* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0 auto;
}

.app {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.input input {
  width: 70%;
  padding: 15px;
  text-decoration: none;
  border: 1px solid #f1662f;
  border-radius: 5px;
  margin-bottom: 15px;
}

.content {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  gap: 2rem;
}

.left {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  width: 100%;
}

.right {
  background-color: rgba(128, 128, 128, 0.186);
  border-radius: 15px;
  width: 100%;
}

.card-item {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 450px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  overflow: hidden;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 3px;
}

.card-item h3 {
  color: #f1662f;
}

.card-item p {
  text-align: start;
}

.card-item span {
  font-weight: 700;
  text-align: start;
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.btn {
  background-color: #f1662f;
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 5px;
  outline: none;
  width: 50%;
  margin: 0 auto;
}

.bookmark {
  display: grid;
  grid-template-columns: repeat(1fr);
  width: 100%;
  padding: 1rem 4rem;
  gap: 5px;
}

.bookmark-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.delete {
  background-color: #e93221;
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 5px;
  outline: none;
}
